../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/uart.c:17:6:_DMA1_Stream6_IRQHandler	5
../Core/Src/uart.c:51:6:_DMA1_Stream5_IRQHandler	4
../Core/Src/uart.c:80:14:disable_dma_stream	5
../Core/Src/uart.c:110:6:enable_dma_stream	3
../Core/Src/uart.c:129:6:stream_config_for_dma_receive	2
../Core/Src/uart.c:172:6:stream_config_for_dma_transmit	2
../Core/Src/uart.c:217:6:usart_periph_clock_init	1
../Core/Src/uart.c:235:6:_usart_IRQHandler	10
../Core/Src/uart.c:277:6:usart_gpio_init	2
../Core/Src/uart.c:310:6:usart_config_function	2
../Core/Src/uart.c:344:6:DMAx_interrupt_config	1
../Core/Src/uart.c:362:6:usart_interrupt_config	2
../Core/Src/uart.c:385:6:global_interrupt_enable	1
../Core/Src/uart.c:414:6:usart_transmit_it	4
../Core/Src/uart.c:445:6:usart_receive_it	4
../Core/Src/uart.c:470:14:usart_transmit	6
../Core/Src/uart.c:499:14:usart_receive	5
../Core/Src/uart.c:526:6:usart_set_baudrate	2
